<html>
    <head>
        <title>Epic Moment Version 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://tools.pinpoll.com/global.js" async></script>

        <style>
            body{
                text-align: center;
                align-items: center;
                align-items: center;
                background-color: #9CE12E;
                
            }


            img{
                height:100px;
            }

            .poll{
                margin-top:2%;
            }

            .mobile{
                display:none;
            }

            @media screen and (max-width:600px) {
                .poll{
                    display: none;
                }

                .mobile{
                    display:block;
                    margin-top:2%;
                }
            }
            
        </style>
    </head>
    <body>
        
        <img src="https://www.fifplay.com/img/public/afc-asian-cup-2023-logo-white.png" alt="">
        <div class="poll">
            <div data-pinpoll-id="245375" data-mode="poll"></div>
        </div>

        <div class="mobile">
            <div data-pinpoll-id="246503" data-mode="poll"></div>    
        </div>

        
    </body>
</html>